{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "bottom": 1,
      "left": 5,
      "right": 5
    }
    // "source": "~/.config/fastfetch/icons/arch.txt"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "users",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "black"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "dim_"
    },
    // {
    //   "type": "terminal",
    //   "key": " ",
    //   "keyColor": "green"
    // },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "red"
    },
    // {
    //   "type": "uptime",
    //   "key": " ",
    //   "keyColor": "cyan"
    // },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "blue"
    },
    // {
    //   "type": "btrfs",
    //   "key": " ",
    //   "keyColor": "red"
    // },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "yellow"
    }
  ]
}
