{
r "layer": "top",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 2,
  "margin-bottom": 2,
  "modules-left": ["hyprland/workspaces", "cpu", "memory", "network#speed"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "temperature#gpu",
    "custom/transparency",
    "custom/wallpaper",
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery"
  ],
  "temperature#gpu": {
    "thermal-zone": 5,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 22,
    "min-length": 20,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "scrolllock": false,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "\uf023",
      "unlocked": "\uf3c1"
    }
  },
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/launcher/launcher.sh"
  },
  "custom/transparency": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.local/bin/toggleTrans.sh",
    "format-alt": " "
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% <span font='Font Awesome 6 Free-Solid'>\uf2db</span>",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 1,
    "format": "{percentage}% <span font='Font Awesome 5 Free'>\uf538</span>",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": false,
    "persistent-workspaces": {
      "*": 3
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "custom/weather": {
    "format": "{}°C",
    "tooltip": false,
    "interval": 3600,
    "exec": "wttrbar --location 'Ahmedabad'",
    "return-type": "json"
  },

  "clock": {
    "format": "{:%I:%M %p • %a %d/%m}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "~/.config/waybar/scripts/change-wallpaper.sh && hyprpaper",
    "tooltip": false
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "󰈀",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
    "format-disconnected": "󰪎",
    "interval": 5,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "exec ~/.config/rofi/wifi/wifi.sh",
    "on-click-right": "alacritty -e nmtui"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}% {icon} ",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon}",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": [" ", " ", " ", " "]
  },
  "pulseaudio": {
    "format": "<span font='Font Awesome 5 Free'>{icon}</span>",
    "format-muted": "<span font='Font Awesome 5 Free'>\uf6a9</span>",
    "format-icons": {
      "headphone": "\uf025",
      "default": ["\uf028"]
    },
    "tooltip-format": "{volume}% {desc}",
    "on-click": "pamixer -t"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  }
}
